Yelp Query/Milestone3/UsersPage/UpdateUserInfo.xaml

<Window x:Class="Team7GUI.UsersPage.UpdateUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team7GUI.UsersPage"
        mc:Ignorable="d"
        Title="Update User Info" Height="266" Width="339" ResizeMode="NoResize">
    <Grid Background="#FF8F8F8F">
        <GroupBox Header="Update Location" Margin="0">
            <Grid Margin="0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top"/>
                <Label Content="State:" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameBox" Height="23" Margin="83,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
                <TextBox x:Name="AddressBox" Height="23" Margin="83,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TabIndex="1"/>
                <TextBox x:Name="CityBox" Height="23" Margin="83,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TabIndex="2"/>
                <TextBox x:Name="ZipBox" Height="23" Margin="83,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="66" TabIndex="4"/>
                <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="SubmitButton_Click" TabIndex="5"/>
                <TextBox x:Name="StateBox" Height="23" Margin="83,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="66" TabIndex="3"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" Margin="164,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" Margin="154,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Height="23" Margin="225,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                <TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Height="23" Margin="225,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                <Button x:Name="CheckCoordButton" Content="Get Coordinates" HorizontalAlignment="Left" Margin="101,174,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="CheckCoordButton_Click" TabIndex="6"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="CancelButton_Click" TabIndex="7"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
