Yelp Query/Milestone3/UsersPage/UsersUserControl.xaml

<UserControl x:Name="usersUserControl" x:Class="Team7GUI.UsersPage.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7GUI.UsersPage"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="0" Background="#FF8F8F8F">
        <GroupBox x:Name="selectUserGroup" Header="Select Current User" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="140">
            <Grid Margin="0">
                <TextBox x:Name="selectUserSearchTextBox" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;Search a user&gt;" HorizontalAlignment="Left" Width="158" VerticalAlignment="Top" GotFocus="SelectUserSearchTextBox_GotFocus" Background="White" LostFocus="SelectUserSearchTextBox_LostFocus"/>
                <ListBox x:Name="selectUserListBox" HorizontalAlignment="Left" Height="75" Margin="10,33,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="SelectUserListBox_SelectionChanged" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Button x:Name="selectSearchButton" Content="Search" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="SelectSearchButton_Click" IsDefault="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="userInformationGroup" Header="User Information" Margin="10,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="260">
            <Grid Margin="0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Stars:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Fans:" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Yelping &#xA;Since:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Votes:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Funny:" HorizontalAlignment="Left" Margin="73,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Cool:" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Useful:" HorizontalAlignment="Left" Margin="188,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
                <TextBox x:Name="userStars" HorizontalAlignment="Left" Height="23" Margin="59,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <TextBox x:Name="userFans" HorizontalAlignment="Left" Height="23" Margin="175,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
                <TextBox x:Name="userYelpingSince" HorizontalAlignment="Left" Height="23" Margin="59,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
                <TextBox x:Name="userFunny" HorizontalAlignment="Left" Height="23" Margin="73,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                <TextBox x:Name="userCool" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                <TextBox x:Name="userUseful" HorizontalAlignment="Left" Height="23" Margin="196,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                <Grid x:Name="userLocationGrid" Height="75" Margin="9,159,0,0" VerticalAlignment="Top">
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="2,-3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Latitude:" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Longitude:" HorizontalAlignment="Left" Margin="-3,46,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <TextBox x:Name="userLatitude" HorizontalAlignment="Left" Height="17" Margin="59,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="10" IsReadOnly="True"/>
                    <TextBox x:Name="userLongitude" HorizontalAlignment="Left" Height="17" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="10" IsReadOnly="True"/>
                    <Button x:Name="userShowMap" Content="Open Map" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="73" Height="17" FontSize="10" Click="UserShowMapButton_Click"/>
                    <Button x:Name="userUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top" Width="73" Height="17" FontSize="10" Click="UserUpdateButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="favoritesGroup" Header="Favorite Businesses" HorizontalAlignment="Left" Margin="285,155,0,0" Width="355" VerticalAlignment="Top" Height="260">
            <DataGrid x:Name="favoritesGrid" Margin="0,10,0,0" VerticalScrollBarVisibility="Visible" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" FontSize="10" MouseDoubleClick="FavoritesGrid_MouseDoubleClick" MouseLeftButtonDown="FavoritesGrid_MouseLeftButtonDown" MouseRightButtonUp="FavoritesGrid_MouseRightButtonUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Business Name" IsReadOnly="True" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Fulladdress}" Header="Address" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove from favorite" Click="RemoveFromfavorite_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="friendsGroup" Header="Friends" HorizontalAlignment="Left" Height="140" Margin="285,10,0,0" VerticalAlignment="Top" Width="355">
            <DataGrid x:Name="friendsGrid" Margin="0,10,0,0" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="11">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Averagestars}" Header="Stars" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Yelpingsince}" Header="Yelping Since" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Fans}" Header="Fans" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="recentReviewsGroup" Header="User Recent Reviews" HorizontalAlignment="Left" Margin="10,424,0,0" Width="630">
            <DataGrid x:Name="recentReviewsGrid" Margin="0,10,0,-3" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="11" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Businessname}" Header="Business Name" IsReadOnly="True" Width="125">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Reviewtext}" Header="Review Text" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="friendsReviewsGroup" Header="Friends Reviews" Margin="650,10,0,0">
            <DataGrid x:Name="friendsReviewsGrid" Margin="0,10,0,-3" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Username}" Header="Name" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Businessname}" Header="Business" IsReadOnly="True" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Stars}" Header="Stars" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Reviewdate}" Header="Date" IsReadOnly="True" Width="75"/>
                    <DataGridTextColumn Binding="{Binding Reviewtext}" Header="Review Text" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
