Refactoring/Milestone3/OwnerInfoPage/OwnerInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Team7GUI.OwnerInfoPage"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Information="clr-namespace:Team7GUI.Information" x:Class="Team7GUI.OwnerInfoPage.OwnerInfo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FF8F8F8F">
        <GroupBox x:Name="businessInfoGroup" Header="Business Information" HorizontalAlignment="Left" Height="190" Margin="330,10,0,0" VerticalAlignment="Top" Width="404">
            <Grid Margin="0">
                <Label Content="Address:" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Stars:" HorizontalAlignment="Left" Margin="65,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Review Count:" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top"/>
                <Label Content="# of CheckIns:" HorizontalAlignment="Left" Margin="169,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Average Rating:" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="businessStars" Content="" Margin="108,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="businessReviewCount" Content="" Margin="108,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="businessCheckIns" Content="" HorizontalAlignment="Left" Margin="258,99,0,0" VerticalAlignment="Top"/>
                <Label x:Name="businessAvgRating" Content="" Margin="258,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="UpdateBusiness" Content="Update" HorizontalAlignment="Left" Margin="59,71,0,0" VerticalAlignment="Top" Width="46" Height="23" Click="UpdateBusiness_Click"/>
                <TextBox x:Name="businessName" Height="23" Margin="108,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent"/>
                <TextBox x:Name="businessAddress" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent"/>
                <TextBox x:Name="businessCity" HorizontalAlignment="Left" Height="23" Margin="108,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="Transparent"/>
                <TextBox x:Name="businessState" HorizontalAlignment="Left" Height="23" Margin="273,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="Transparent"/>
                <TextBox x:Name="businessZipcode" HorizontalAlignment="Left" Height="23" Margin="322,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="Transparent"/>
                <Button x:Name="CancelBusinessInfoUpdate" Content="Cancel" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Width="46" Height="23" Click="UpdateBusiness_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="recentReviewsGroup" Header="Recent Reviews" Margin="739,10,5,10">
            <Grid Margin="0">
                <DataGrid x:Name="BusinessRecentReviewsGrid" Margin="0,10,0,0" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Name" IsReadOnly="True" Width="90"/>
                        <DataGridTextColumn Binding="{Binding Stars}" Header="Stars" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Reviewdate}" Header="Date" IsReadOnly="True" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Reviewtext}" Header="Review Text" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="searchBusinessGroup" Header="Search for Business" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="190">
            <Grid Margin="0">
                <TextBox x:Name="SearchBusinessNameBox" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;Name&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="210" GotFocus="ClearTextBox" LostFocus="LeaveTextBox"/>
                <ListBox x:Name="SearchBusinessListBox" HorizontalAlignment="Left" Height="85" Margin="10,79,0,0" VerticalAlignment="Top" Width="284" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SearchBusinessListBox_SelectionChanged"/>
                <Button x:Name="selectSearchButton" Content="Search" HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" Width="69" Height="42" IsDefault="True" Click="SelectSearchButton_Click"/>
                <TextBox x:Name="SearchBusinessAddressBox" Margin="10,33,0,0" TextWrapping="Wrap" Text="&lt;Address&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="210" GotFocus="ClearTextBox" LostFocus="LeaveTextBox"/>
                <TextBox x:Name="SearchBusinessZipcodeBox" Margin="10,56,0,0" TextWrapping="Wrap" Text="&lt;Zipcode&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="210" GotFocus="ClearTextBox" LostFocus="LeaveTextBox"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CheckInsGroup" Header="Check Ins" Margin="10,310,0,10" Width="724" HorizontalAlignment="Left">
            <Grid>
                <DVC:Chart  x:Name="checkinChart"
                        Background="Gray"
                        Foreground="DarkBlue"
                        Title="Number of check-ins per day of the week" Margin="0,10,0,0"
                        >
                    <DVC:ColumnSeries Title="# of Check-ins"
                           IndependentValueBinding="{Binding Key}" 
                              DependentValueBinding="{Binding Value}"
                              />
                </DVC:Chart>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="HoursGroup" Header="Hours" HorizontalAlignment="Left" Height="100" Margin="10,205,0,0" VerticalAlignment="Top" Width="724">
            <Grid x:Name="HoursDayGrid" Margin="0">
                <Label Content="Sunday" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Monday" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Tuesday" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Wednesday" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Thursday" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Friday" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Saturday" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="HoursGrid" Margin="0,19,0,0">
                    <TextBox x:Name="SundayO" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="SundayC" HorizontalAlignment="Left" Height="18" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="MondayO" HorizontalAlignment="Left" Height="18" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="MondayC" HorizontalAlignment="Left" Height="18" Margin="99,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="TuesdayO" HorizontalAlignment="Left" Height="18" Margin="184,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="TuesdayC" HorizontalAlignment="Left" Height="18" Margin="184,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="WednesdayO" HorizontalAlignment="Left" Height="18" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="WednesdayC" HorizontalAlignment="Left" Height="18" Margin="280,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="ThursdayO" HorizontalAlignment="Left" Height="18" Margin="374,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="ThursdayC" HorizontalAlignment="Left" Height="18" Margin="374,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="FridayO" HorizontalAlignment="Left" Height="18" Margin="465,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="FridayC" HorizontalAlignment="Left" Height="18" Margin="465,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="SaturdayO" HorizontalAlignment="Left" Height="18" Margin="554,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                    <TextBox x:Name="SaturdayC" HorizontalAlignment="Left" Height="18" Margin="554,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="Transparent"/>
                </Grid>
                <Button x:Name="UpdateHours" Content="Update" HorizontalAlignment="Left" Margin="627,44,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="UpdateHours_Click"/>
                <Button x:Name="CancelHoursUpdate" Content="Cancel" HorizontalAlignment="Left" Margin="627,11,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="UpdateHours_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
